DefineBitmap( BmpAccu, 2, 30, 63)
//---- Plane 0 ----
/* 0000 */ 0x90,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x4F,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,
/* 0010 */ 0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,
/* 0020 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x87,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC3,
/* 0030 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE1,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFD,
/* 0040 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xBF,0xFF,
/* 0050 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0060 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
/* 0070 */ 0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x7F,0x00,
/* 0080 */ 0x00,0x00,0x00,0x00,0x00,0xF0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x1F,0x00,
/* 0090 */ 0x00,0x00,0x00,0x00,0x00,0xDC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0xEE,0x07,0x00,
/* 00a0 */ 0x00,0x00,0x00,0x00,0x00,0xEF,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xC3,0x01,0x00,
/* 00b0 */ 0x00,0x00,0x00,0x00,0xC0,0xE1,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x70,0x00,0x00,
/* 00c0 */ 0x00,0x00,0x00,0x00,0x70,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x3C,0x00,0x00,
/* 00d0 */ 0x00,0x00,0x00,0x00,0x1E,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0xFE,0xFF,0xFF,
/* 00e0 */ 0xFF,0xFF,0xFF,0xFF,0x83,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x02,
//---- Plane 1 ----
/* 0000 */ 0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,
/* 0010 */ 0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,
/* 0020 */ 0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xC3,
/* 0030 */ 0x01,0x00,0x00,0x00,0x00,0x00,0xC0,0xE1,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x7E,
/* 0040 */ 0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x1F,
/* 0050 */ 0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,
/* 0060 */ 0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x01,
/* 0070 */ 0x00,0x00,0x00,0x00,0x00,0xC0,0xE3,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x71,0x00,
/* 0080 */ 0x00,0x00,0x00,0x00,0x00,0xF0,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0x1C,0x00,
/* 0090 */ 0x00,0x00,0x00,0x00,0x00,0x3C,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x07,0x00,
/* 00a0 */ 0x00,0x00,0x00,0x00,0x00,0xF7,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xC3,0x01,0x00,
/* 00b0 */ 0x00,0x00,0x00,0x00,0xC0,0xE1,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x70,0x00,0x00,
/* 00c0 */ 0x00,0x00,0x00,0x00,0x70,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x1C,0x00,0x00,
/* 00d0 */ 0x00,0x00,0x00,0x00,0x1C,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0xFF,0xFF,0xFF,
/* 00e0 */ 0xFF,0xFF,0xFF,0xFF,0x07,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,
EndBitmap()
