DefineBitmap( BmpButtonRight, 2, 17, 17)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0xBF,0xFF,0x7F,0xFE,0xFF,0xF8,
/* 0010 */ 0xFF,0xE1,0xFF,0x83,0xFF,0x07,0xFE,0x0F,0xF8,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,
/* 0020 */ 0x00,0xFF,0xFF,0xFF,0x01,
//---- Plane 1 ----
/* 0000 */ 0xFE,0xFF,0x02,0x00,0x06,0x00,0x0C,0x00,0x18,0x00,0xB0,0xFF,0x6F,0xFE,0xCF,0xF8,
/* 0010 */ 0x8F,0xE1,0x0F,0x83,0x0F,0x06,0x0E,0x0C,0x08,0x18,0x00,0x30,0x00,0x60,0x00,0xC0,
/* 0020 */ 0x00,0x80,0xFE,0xFF,0x00,
EndBitmap()
