DefineBitmap( BmpButtonUp, 2, 17, 17)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xE0,0x7F,0xE0,0xFF,0xE0,
/* 0010 */ 0xFF,0xE1,0xFF,0x83,0xFF,0x07,0xFE,0x0F,0xF8,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,
/* 0020 */ 0x00,0xFF,0xFF,0xFF,0x01,
//---- Plane 1 ----
/* 0000 */ 0xFE,0xFF,0x02,0x00,0x06,0x20,0x0C,0x60,0x18,0xE0,0x30,0xE0,0x61,0xE0,0xC3,0xE0,
/* 0010 */ 0x87,0xE1,0x0F,0x83,0x1F,0x06,0x3E,0x0C,0x78,0x18,0xE0,0x30,0x80,0x61,0x00,0xC2,
/* 0020 */ 0x00,0x80,0xFE,0xFF,0x00,
EndBitmap()
