DefineBitmap( BmpCharger, 2, 19, 13)
//---- Plane 0 ----
/* 0000 */ 0xDF,0xFF,0xFB,0x7F,0xFF,0xEF,0xFF,0xFD,0x8F,0xFF,0xF0,0x8F,0xF9,0xC1,0x3F,0xE6,
/* 0010 */ 0x07,0xFF,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,
//---- Plane 1 ----
/* 0000 */ 0x60,0x00,0x0C,0x80,0x01,0x30,0xC0,0x3F,0xFC,0xCF,0xFF,0x7B,0x7E,0xFF,0xEF,0xF9,
/* 0010 */ 0xFD,0xBF,0xFF,0xF7,0xFF,0x28,0x05,0xA5,0xA0,0x14,0x08,0x01,0x00,0x00,0x00,
EndBitmap()
