DefineBitmap( BmpFilesWeight, 2, 11, 14)
//---- Plane 0 ----
/* 0000 */ 0xE0,0x3F,0x04,0x08,0x01,0x4A,0x80,0x1F,0xE0,0x01,0xF8,0xFF,0xCB,0xFF,0xF0,0x3F,
/* 0010 */ 0xFC,0x0F,0xFE,0x03,
//---- Plane 1 ----
/* 0000 */ 0xF0,0x3F,0xFC,0x0F,0xFF,0xDF,0xFF,0xF9,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xF0,0x3F,
/* 0010 */ 0xFC,0x0F,0xFF,0x03,
EndBitmap()
