DefineBitmap( BmpFileArrow, 2, 11, 11)
//---- Plane 0 ----
/* 0000 */ 0xC0,0x07,0x3E,0xF0,0x81,0x0F,0x40,0x00,0x03,0x1C,0xF0,0xC0,0x07,0x3E,0xF0,0x01,

//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0xE0,0x3F,0xFE,0xE0,0x03,0x0E,0x20,0x00,0x00,0x00,0x00,

EndBitmap()
