DefineBitmap( BmpFilesCV, 2, 26, 12)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xE1,0x3F,0x0E,0x33,0x60,0x03,0x36,0x60,0x03,
/* 0010 */ 0x66,0x20,0x00,0x10,0x00,0x0F,0xF0,0x07,0xF8,0x03,0x78,0x80,0x07,0x3F,0x7E,0xF0,
/* 0020 */ 0x00,0x01,0x00,0x00,0x00,0x00,0x00,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x80,0x0F,0xFC,0xE3,0x7F,0xFF,0x77,0x70,0x03,0x3E,0xE0,0x07,
/* 0010 */ 0x66,0x70,0x00,0x17,0x00,0x3F,0xF0,0x1F,0xFE,0x07,0x78,0x80,0xC7,0x7F,0xFF,0xF1,
/* 0020 */ 0x03,0x01,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
