DefineBitmap( BmpFlagLargeLight, 2, 36, 31)
//---- Plane 0 ----
/* 0000 */ 0x00,0x04,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x07,0x00,0x00,0x80,0x07,0x00,0x00,
/* 0010 */ 0xC0,0x07,0x00,0x00,0xE0,0x07,0x00,0x00,0xF0,0x07,0x00,0x00,0xF8,0x07,0x00,0x00,
/* 0020 */ 0xFC,0x07,0x00,0x00,0xFE,0x07,0x00,0x00,0xFF,0x07,0x00,0x80,0xFF,0x07,0x00,0xC0,
/* 0030 */ 0xFF,0x07,0x00,0xE0,0xFF,0x07,0x00,0xF0,0xFF,0x07,0x00,0xF8,0xFF,0x07,0x00,0xFC,
/* 0040 */ 0xFF,0x07,0x00,0xFE,0xFF,0x07,0x00,0xFF,0xFF,0x03,0x80,0xFF,0xFF,0x00,0xC0,0xFF,
/* 0050 */ 0x3F,0x00,0xE0,0xFF,0x0F,0x00,0xF0,0xFF,0x03,0x00,0xF8,0xFF,0x00,0x00,0xFC,0x3F,
/* 0060 */ 0x00,0x00,0xFE,0x0F,0x00,0x00,0xFF,0x03,0x00,0x80,0xFF,0x00,0x00,0xC0,0x3F,0x00,
/* 0070 */ 0x00,0xE0,0x0F,0x00,0x00,0xF0,0x03,0x00,0x00,0xF8,0x00,0x00,0x00,0x3C,0x00,0x00,
/* 0080 */ 0x00,0x0E,0x00,0x00,0x00,0x03,0x00,0x00,0x80,0x00,0x00,0x00,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x03,0x00,0x00,0x80,0x03,0x00,0x00,
/* 0010 */ 0xC0,0x03,0x00,0x00,0xE0,0x03,0x00,0x00,0xF0,0x03,0x00,0x00,0xF8,0x03,0x00,0x00,
/* 0020 */ 0xFC,0x03,0x00,0x00,0xFE,0x03,0x00,0x00,0xFF,0x03,0x00,0x80,0xFF,0x03,0x00,0xC0,
/* 0030 */ 0xFF,0x03,0x00,0xE0,0xFF,0x03,0x00,0xF0,0xFF,0x03,0x00,0xF8,0xFF,0x03,0x00,0xFC,
/* 0040 */ 0xFF,0x03,0x00,0xFE,0xFF,0x03,0x00,0xFF,0xFF,0x01,0x80,0xFF,0x7F,0x00,0xC0,0xFF,
/* 0050 */ 0x1F,0x00,0xE0,0xFF,0x07,0x00,0xF0,0xFF,0x01,0x00,0xF8,0x7F,0x00,0x00,0xFC,0x1F,
/* 0060 */ 0x00,0x00,0xFE,0x07,0x00,0x00,0xFF,0x01,0x00,0x80,0x7F,0x00,0x00,0xC0,0x1F,0x00,
/* 0070 */ 0x00,0xE0,0x07,0x00,0x00,0xF0,0x01,0x00,0x00,0x78,0x00,0x00,0x00,0x1C,0x00,0x00,
/* 0080 */ 0x00,0x06,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
