DefineBitmap( BmpFileChecked, 2, 13, 13)
//---- Plane 0 ----
/* 0000 */ 0xFE,0x2F,0xF0,0x07,0xFF,0xF0,0x1F,0xFC,0x03,0x7F,0xF0,0x0F,0xFF,0xF1,0x3F,0xF7,
/* 0010 */ 0x47,0xFE,0xC0,0xEF,0xFF,0x00,
//---- Plane 1 ----
/* 0000 */ 0xFF,0x3F,0x00,0x06,0xC1,0x70,0x18,0x1C,0x03,0x67,0x70,0x0C,0x87,0x71,0x30,0x07,
/* 0010 */ 0x46,0xC0,0x00,0xF8,0xFF,0x01,
EndBitmap()
