DefineBitmap( BmpFile, 2, 20, 20)
//---- Plane 0 ----
/* 0000 */ 0xFE,0xFF,0x17,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0x01,
/* 0010 */ 0x00,0x78,0x00,0x80,0x1F,0x00,0xF8,0x07,0x80,0xFF,0x01,0xF8,0x3F,0x80,0x01,0x03,
/* 0020 */ 0xF8,0x77,0x80,0x41,0x07,0x28,0xF4,0x80,0x44,0x0F,0x88,0xF4,0x81,0x50,0x1F,0x08,
/* 0030 */ 0xFE,0x7F,
//---- Plane 1 ----
/* 0000 */ 0xFE,0xFF,0x17,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0x01,
/* 0010 */ 0x00,0x18,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0x01,0x00,0x18,0x00,0x80,0xFF,0x00,
/* 0020 */ 0xF8,0x0F,0x80,0xC1,0x00,0x28,0x0C,0x80,0xC4,0x00,0x88,0x0C,0x80,0xD0,0x00,0x08,
/* 0030 */ 0xFE,0x7F,
EndBitmap()
