DefineBitmap( BmpFlagFemale, 2, 26, 23)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x01,0x00,0xFF,0x01,0xC0,0xFF,0x01,0xF0,0xF1,
/* 0010 */ 0x71,0x7C,0xE0,0x39,0x1E,0xF0,0x1C,0x07,0xF0,0xFF,0x03,0xF8,0xFF,0x01,0xFC,0xFF,
/* 0020 */ 0x01,0xCF,0xF1,0x80,0xE7,0xF0,0xF1,0x71,0xF0,0x7F,0x00,0xF0,0x1F,0x00,0xF0,0x07,
/* 0030 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0040 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
//---- Plane 1 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x20,0x00,0x00,0xFE,0x00,0x80,0xFF,0x00,0xE0,0xE0,
/* 0010 */ 0x70,0x38,0xE0,0x38,0x0C,0x60,0x1C,0x06,0xF0,0xFF,0x03,0xF8,0xBF,0x01,0xFC,0xDF,
/* 0020 */ 0x00,0xC6,0xE1,0x80,0xE3,0xE0,0xE0,0x70,0xE0,0x7F,0x00,0xE0,0x0F,0x00,0x80,0x01,
/* 0030 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
/* 0040 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
EndBitmap()
