DefineBitmap( BmpLightHeavy, 2, 9, 14)
//---- Plane 0 ----
/* 0000 */ 0xFF,0xFF,0xFF,0xFF,0xFE,0xDF,0xFF,0xFB,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,

//---- Plane 1 ----
/* 0000 */ 0x20,0x01,0xCC,0x80,0x73,0xF0,0x3C,0x3E,0x1F,0xCF,0x83,0x73,0xC0,0x0C,0x20,0x01,

EndBitmap()
