DefineBitmap( BmpStatisticsFemale, 1, 21, 18)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x00,0xF0,0x0F,0xE0,0x7F,0xC0,
/* 0010 */ 0xFF,0x3B,0x0F,0xEF,0x3C,0xFC,0x7F,0xE0,0xFF,0xC3,0xFF,0x0F,0xEF,0xFC,0xBF,0xE3,
/* 0020 */ 0x7F,0x00,0xFF,0x00,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

EndBitmap()
