DefineBitmap( BmpStatisticsTotal, 1, 21, 18)
//---- Plane 0 ----
/* 0000 */ 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x78,0xC0,0xE3,0x83,0x8F,
/* 0010 */ 0x1F,0x3F,0xFE,0xFE,0xF8,0xFF,0xE3,0xFF,0x8F,0xFB,0x3B,0xCE,0xE7,0x38,0x8E,0xE3,
/* 0020 */ 0x00,0x8E,0x03,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,

EndBitmap()
